#!/usr/bin/env node
const { spawnSync } = require("node:child_process");
const path = require("node:path");

const commandName = path.basename(process.argv[1], ".js");
const platformDir = path.join(__dirname, "..", "vendor", process.platform + "-" + process.arch);
const binary = path.join(platformDir, commandName);
const env = { ...process.env };

if (commandName === "carina-daemon" && !env.CARINA_HEADROOM_BIN) {
  env.CARINA_HEADROOM_BIN = path.join(platformDir, "headroom");
}

const result = spawnSync(binary, process.argv.slice(2), { stdio: "inherit", env });

if (result.error) {
  console.error(`failed to launch ${commandName}: ${result.error.message}`);
  process.exit(127);
}
process.exit(result.status ?? 1);
