┌ Carina · approval · 0 events · 2 lines ──────────────────────────────────────────────────────────┐
│[38;5;4msession created: sess_0b1e8173e6075d71 (safe-edit/on_request)[39m                                     │
│[38;5;4mpatch proposed: patch_18c08f97dff697f0 status=pending risk=2[39m                                      │
│                                                                                                  │
│       [38;5;3m┌ APPROVAL REQUIRED · 需要审批 ────────────────────────────────────────────────────┐[39m       │
│       [38;5;3m│[1mPatchApply · patch_18c08f97dff697f0 · files ["hello.txt"][0m                         [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[1m[38;5;15m--- a/hello.txt[0m                                                                   [38;5;3m│[39m       │
│       [38;5;3m│[1m[38;5;15m+++ b/hello.txt[0m                                                                   [38;5;3m│[39m       │
│       [38;5;3m│[38;5;1m-second line kept intact[39m                                                          [38;5;3m│[39m       │
│       [38;5;3m│[38;5;2m+审批测试：这一行由 ratatui spike 写入。[39m                                          [38;5;3m│[39m       │
│       [38;5;3m│[38;5;2m+second line kept intact[39m                                                          [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[1m[38;5;6m[a] Allow once    [d] Deny with reason    (Esc keeps it pending)[0m                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m│[39m                                                                                  [38;5;3m│[39m       │
│       [38;5;3m└──────────────────────────────────────────────────────────────────────────────────┘[39m       │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
[38;5;8m session=sess_0b1e8173e6075d71 sock=/Users/tseka_luk/workspace/code/personal/nebutra/carina/spikes/t
[38;5;0m[48;5;6m [a] allow · [d] deny · approval pending
