┌ Carina · approval · 0 events · 2 lines ──────────────────────────────────────────────────────────┐
│session created: sess_0b1e8173e6075d71 (safe-edit/on_request)                                     │
│patch proposed: patch_18c08f97dff697f0 status=pending risk=2                                      │
│                                                                                                  │
│       ┌ APPROVAL REQUIRED · 需要审批 ────────────────────────────────────────────────────┐       │
│       │PatchApply · patch_18c08f97dff697f0 · files ["hello.txt"]                         │       │
│       │                                                                                  │       │
│       │--- a/hello.txt                                                                   │       │
│       │+++ b/hello.txt                                                                   │       │
│       │-second line kept intact                                                          │       │
│       │+审批测试：这一行由 ratatui spike 写入。                                          │       │
│       │+second line kept intact                                                          │       │
│       │                                                                                  │       │
│       │[a] Allow once    [d] Deny with reason    (Esc keeps it pending)                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       │                                                                                  │       │
│       └──────────────────────────────────────────────────────────────────────────────────┘       │
│                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
 session=sess_0b1e8173e6075d71 sock=/Users/tseka_luk/workspace/code/personal/nebutra/carina/spikes/t
 [a] allow · [d] deny · approval pending
