









                   [38;5;137m╔═════════════════════════════════════════════════════════════════════╗[39m
                   [38;5;137m║[39m [1m[38;5;189mPatch approval — patch_18c08eb8b4999498 (risk 2, status pending)[0m    [38;5;137m║[39m
                   [38;5;137m║[39m                                                                     [38;5;137m║[39m
                   [38;5;137m║[39m [38;5;203m--- a/spike_hello.txt[39m                                               [38;5;137m║[39m
                   [38;5;137m║[39m [38;5;42m+++ b/spike_hello.txt[39m                                               [38;5;137m║[39m
                   [38;5;137m║[39m [38;5;42m+hello from the bubbletea spike[39m                                     [38;5;137m║[39m
                   [38;5;137m║[39m [38;5;42m+你好，来自 Bubble Tea 尖峰试验[39m                                     [38;5;137m║[39m
                   [38;5;137m║[39m [38;5;42m+second line kept[39m                                                   [38;5;137m║[39m
                   [38;5;137m║[39m                                                                     [38;5;137m║[39m
                   [38;5;137m║[39m [38;5;139m[y/1] allow once  [2] session  [3] project  [38;5;132m[n/4] deny[38;5;96m  [esc] close[39m [38;5;137m║[39m
                   [38;5;137m╚═════════════════════════════════════════════════════════════════════╝[39m











