class Carina < Formula
  desc "Local-first runtime for AI coding agents"
  homepage "https://github.com/Nebutra/carina"
  version "__VERSION__"
  license "MIT"

  on_macos do
    if Hardware::CPU.arm?
      url "__RELEASE_BASE_URL__/carina___VERSION___darwin_arm64.tar.gz"
      sha256 "__DARWIN_ARM64_SHA256__"
    else
      url "__RELEASE_BASE_URL__/carina___VERSION___darwin_amd64.tar.gz"
      sha256 "__DARWIN_AMD64_SHA256__"
    end
  end

  on_linux do
    if Hardware::CPU.arm?
      url "__RELEASE_BASE_URL__/carina___VERSION___linux_arm64.tar.gz"
      sha256 "__LINUX_ARM64_SHA256__"
    else
      url "__RELEASE_BASE_URL__/carina___VERSION___linux_amd64.tar.gz"
      sha256 "__LINUX_AMD64_SHA256__"
    end
  end

  def install
    bin.install Dir["bin/carina*"]
    bin.install "bin/headroom" if File.exist?("bin/headroom")
  end

  def caveats
    <<~EOS
      Carina does not auto-start a daemon after install.

      Start it explicitly:
        carina-daemon

      The optional Headroom context engine is not bundled in the Homebrew package yet.
    EOS
  end

  test do
    assert_match "carina #{version}", shell_output("#{bin}/carina --version")
    %w[carina-daemon carina-worker carina-tui carina-kernel-service].each do |executable|
      assert_predicate bin/executable, :executable?
    end
  end
end
